Notes:

- Create a THREE.Curve object for the genome - should be simple enough... - DONE
- create a THREE.TubeGeometry - DONE
- build some way to rotate/zoom with the mouse - DONE
- loading the file/colors - loading file is DONE
- loading bedfiles - DONE
- Using a colormap with the TubeGeometry/mesh, because it looks more attractive than Line - DONE
- fix some things with the colors - what could be the problem? use of SplineCurve3? Maybe I should use some sort of custom curve structure, one based on the number of points... - DONE
- be able to upload multiple files, and view them side-by-side, with the same control panel - DONE

still TODO:

- Screen recording/better screenshotting
- have labels/descriptions for each view, hidden by default but somehow pop-up-able?
- auto-rotation (around y-axis)
